Протокол/responses/GetStock.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Stocks">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Stock"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Stock">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Room"/>
      </xs:sequence>
      <xs:attribute name="barcode" use="required" type="xs:integer"/>
      <xs:attribute name="id_sclad" use="required"/>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Room">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Cell"/>
      </xs:sequence>
      <xs:attribute name="barcode" use="required" type="xs:integer"/>
      <xs:attribute name="id_room" use="required"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Cell">
    <xs:complexType>
      <xs:attribute name="barcode" use="required" type="xs:integer"/>
      <xs:attribute name="id_cell" use="required"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
