xsd/GetProd_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Table">
    <xs:annotation><xs:documentation>запрос данных о товаре из ТУП по штрих коду</xs:documentation></xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Record" minOccurs="1" maxOccurs="unbounded">
          <xs:annotation><xs:documentation>Информация о штрихкоде</xs:documentation></xs:annotation>
          <xs:complexType>
            <xs:attribute name="barcode" type="xs:string">
                <xs:annotation><xs:documentation>Штрихкод товара</xs:documentation></xs:annotation>
            </xs:attribute>
          </xs:complexType>        
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
