xsd/GetProd_1_answer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Table">
    <xs:annotation><xs:documentation>ответ на команду 10 - Содержит информацию по актуальным остаткам товара на складах.</xs:documentation></xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Record" minOccurs="1" maxOccurs="unbounded">
          <xs:annotation><xs:documentation>информация по актуальным остаткам товара на складах</xs:documentation></xs:annotation>
          <xs:complexType>
            <xs:attribute name="id_goods" type="xs:string" use="required">
                <xs:annotation><xs:documentation>УИ товара</xs:documentation></xs:annotation>
            </xs:attribute>
            <xs:attribute name="id_sklad" type="xs:string">
                <xs:annotation><xs:documentation>УИ склада</xs:documentation></xs:annotation>
            </xs:attribute>
            <xs:attribute name="id_char" type="xs:string">
                <xs:annotation><xs:documentation>УИ характеристики</xs:documentation></xs:annotation>
            </xs:attribute>
            <xs:attribute name="sklad_name" type="xs:string">
                <xs:annotation><xs:documentation>наименование склада (на случай, если в ТСД нет данных по складу)</xs:documentation></xs:annotation>
            </xs:attribute>
            <xs:attribute name="quantity" type="xs:string">
                <xs:annotation><xs:documentation>количество в базовых ед. измерения для номенклатуры</xs:documentation></xs:annotation>
            </xs:attribute>
          </xs:complexType>        
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
