xsd/GetProd_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Table">
    <xs:annotation><xs:documentation>запрос остатков товара по складу</xs:documentation></xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Record" minOccurs="1" maxOccurs="unbounded">
          <xs:annotation><xs:documentation>запрос остатков товара по складу</xs:documentation></xs:annotation>
          <xs:complexType>
            <xs:attribute name="id_goods" type="xs:string" use="required">
                <xs:annotation><xs:documentation>УИ товара</xs:documentation></xs:annotation>
            </xs:attribute>
            <xs:attribute name="id_sklad" type="xs:string">
                <xs:annotation><xs:documentation>УИ склада (может быть пустым, тогда по всем складам)</xs:documentation></xs:annotation>
            </xs:attribute>
            <xs:attribute name="id_char" type="xs:string">
                <xs:annotation><xs:documentation>УИ характеристики товара (может быть пустым, если нет характеристики)</xs:documentation></xs:annotation>
            </xs:attribute>
          </xs:complexType>        
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
